<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Geroskills</title>
</head>
<body>
    
    <header>
        
            <a href="#" class="logo">gero<span class="highlight">skills</span></a>
            
            
            <div class="mobile-menu"></div>
            
            <ul id="dimenu">
                <li class="nav-list"><a href="#" class="nav-link" style="background: #ff4500;">Inicio</a></li>
                
                 <li class="nav-list"><a href="#" class="nav-link">serviços</a></li>
                 
                  <li class="nav-list"><a href="#" class="nav-link">contatos</a></li>
                  
                   <li class="nav-list"><a href="#" class="nav-link">blog</a></li>
                   
                    <li class="nav-list"><a href="#" class="nav-link">sobre</a></li>
            </ul>
            
            
            <div class="menu">
             <ul>
                <li><a href="#" class="active" style="background: #ff4500;"><i class="fa fa-home"><span class="info">Início</span></i></a></li><br>
                
                 <li><a href="#" ><i class="fa fa-briefcase"><span class="info">Serviços</span></i></a></li><br>
                 
                  <li><a href="#" ><i class="fa fa-mobile"><span class="infos">Contato</span></i></a></li><br>
                  
                   <li><a href="#" ><i class="fa fa-bold"><span class="info">Blog</span></i></a></li><br>
                   
                    <li><a href="#" ><i class="fa fa-bullseye"><span class="info">Sobre</span></i></a></li>
            </ul>
            </div>
    
    </header>
    
    <main>
        <section>
            <div class="main_1">section 1</div>
        </section>
        
        <section>
            <div class="main_2">section 2</div>
        </section>
        
        <section>
            <div class="main_3">section 3</div>
        </section>
        
        <section>
            <div class="main_4">section 4</div>
        </section>
    </main>
    
        <ul class="sublinks">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

<script src="script.js"></script>
</body>
</html>
